
Quarter degree grid cell data sets in geopackage files
- - - - - - - - - - - - - - - - - - - - - - - - - - - -

QDGC represents a way of making (almost) equal area squares covering a specific area to represent specific qualities of the area covered. The squares themselves are based on the degree squares covering earth. Around the equator we have 360 longitudinal lines , and from the north to the south pole we have 180 latitudinal lines. Together this gives us 64800 segments or tiles covering earth.

The geopackage file associated with this readme file has tiles covering a country associated with the geopackage file name. The three letter reference is in accordance with the ISO standard.


The geopackage contains grid sizes all the way down to 700x700 meters. The coverage is the country plus grid cells intersecting with a buffer of around 20 km around the country border.


Procedure to generate the files
- - - - - - - - - - - - - - - - - - -

The grids were created using a combination of FME from Safe software and PostGIS. This is an outline of the procedure:

1) An FME script creates a rectangular envelope around a continent. The script then establishes a fishnet of geometries according to the the Quarter Degree Grid Cell standard from level 1 to level 7. The resulting layers are stored in a PostGIS database.

2) The area is calculated by transforming the geometries from EPSG:4326 to EPSG:6933 using a SQL query. Example:

Update tbl_qdgc_06_africa set areakm2=((st_area(st_transform(geom,6933)))/1000000); 

3) An FME script queries the continental QDGC fishnet for the different levels for each country. A geopackage file is established for each country. Within each geopackage file one will then find tables for the corresponding levels.

4) Geopackage file and this readme is zipped together.


Calculate areas
- - - - - - - - - - - - - - - - - - -

Area calculation was done this way for the attribute areakm2.

Update tbl_qdgc_06_africa set areakm2=((st_area(st_transform(geom,6933)))/1000000); 


Select areas and export to countries
- - - - - - - - - - - - - - - - - - -

Grid cells are sorted into one geopackage file per country. Each country file contains levels 0 to 7.

* qdgc_tza.gpkg

Within each geopacakge file the following tables are available:

* tbl_qdgc_01
* tbl_qdgc_02
* tbl_qdgc_03
* tbl_qdgc_04
* tbl_qdgc_05
* tbl_qdgc_06
* tbl_qdgc_07

The attributes for each table are:

id		numeric running from 1 and up
qdgc		unique Quarter Degree Grid Cell reference string
qdgc_level	QDGC level
qdgc_cellsize	decimal degree for the longitudal and latitudal length of the cell
lon		longitude center of the cell
lat		latitudal center of the cell
areakm2		calculated area for the cell


Who made this?
--------------
This export was made by Ragnvald Larsen (ragnvald@mindland.com) the 3rd of September 2019.


Copyright
---------
Attribution-ShareAlike 4.0 International (CC BY-SA 4.0). Share � copy and redistribute the material in any medium or format. Adapt � remix, transform, and build upon the material for any purpose, even commercially.


Conditions
----------
Delivered to the user as-is. No guarantees. If you find errors, please tell
and I will try to fix it.


References
----------

* https://en.wikipedia.org/wiki/QDGC
* http://www.mindland.com/wp/projects/quarter-degree-grid-cells/about-qdgc/
* https://www.safe.com
* https://www.postgis.net
* https://www.python.org


